<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Database.SQL\Database.SQL.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
