# BodyMassIndex

./: .gitignore  BodyMassIndex.sln  docker-compose.yml
Business/: Business.csproj  BusinessModule.cs  MapperProfile.cs
Business/Commands/CreateBMIResult/: CreateBmiResultCommand.cs  CreateBmiResultHandler.cs  CreateBmiResultValidator.cs
Business/Queries/GetResults/: GetResultsHandler.cs  GetResultsQuery.cs  GetResultsValidator.cs
Contracts/Requests/: BmiResultDto.cs
Contracts/Responses/: BmiResultResource.cs
Database.SQL/: BodyMassIndexContext.cs  BodyMassIndexContextFactory.cs  Database.SQL.csproj  DatabaseSqlModule.cs
Database.SQL/Entities/: BmiResult.cs
Database.SQL/EntityConfigurations/: BmiResultConfiguration.cs
Database.SQL/Migrations/: 20200923170843_BmiResult.Designer.cs  20200923170843_BmiResult.cs  BodyMassIndexContextModelSnapshot.cs
Database.SQL/Repository/: IReadRepository.cs  IRepository.cs  ReadRepository.cs  Repository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: BadRequestException.cs
Infrastructure/MediatR/: CommandValidatorBehavior.cs  MediatrModule.cs
Infrastructure/MediatR/Interfaces/: ICommand.cs  IQuery.cs
Infrastructure/Result/: ResultExtensions.cs  Unit.cs
Infrastructure/Result/Error/: IError.cs
Infrastructure/Result/Results/: Failure.cs  IResult.cs  Success.cs
webapp/: Program.cs  Startup.cs  WebAppModule.cs  appsettings.json  webapp.csproj
webapp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
webapp/Controllers/: BaseController.cs  BmiResultsController.cs
webapp/Properties/: launchSettings.json
