<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.3.0" />
    </ItemGroup>
    
</Project>
